<% layout("../index.eta") %>

<header
  class="navbar navbar-expand-lg bg-body-tertiary"
  aria-label="Main navigation"
>
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Offcanvas navbar</a>
    <button
      type="button"
      class="navbar-toggler"
      data-bs-toggle="offcanvas"
      data-bs-target="#appNavbar"
      aria-controls="appNavbar"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="appNavbar" class="offcanvas offcanvas-end" tabindex="-1">
      <div class="offcanvas-body">
        <nav class="me-auto">
          <ul class="nav nav-underline">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </nav>
        <button type="button" class="btn">
          <i class="ri-search-fill ri-xl"></i>
        </button>
        <button type="button" class="btn">
          <i class="ri-heart-3-fill ri-xl"></i>
        </button>
        <button type="button" class="btn">
          <i class="ri-shopping-basket-2-fill ri-xl"></i>
        </button>
        <button
          type="button"
          class="btn text-secondary bg-secondary-subtle p-2 rounded-pill ms-2"
        >
          <i class="ri-user-fill ri-xl"></i>
        </button>
      </div>
    </div>
  </div>
</header>
<main><%~ it.body %></main>
